Fase 1 - Setup Inicial:
    ✔ Faça um fork desse repositório para a sua conta github @started(22-07-20 14:26) @done(22-07-20 14:26) @lasted(17s)
    ✔ Clone o seu repositório para a sua máquina local @started(22-07-20 14:26) @done(22-07-20 14:26) @lasted(25s)
    ✔ Inicie um projeto node na pasta deste projeto @started(22-07-20 14:26) @done(22-07-20 14:26) @lasted(30s)
    
    Verificações: 
        ✔ Se o comando npm init criou um arquivo package.json na raíz do seu projeto @started(22-07-20 14:26) @done(22-07-20 14:31) @lasted(5m17s)



Fase 2 - Criação da aplicação (Criado o sevidor web no app.js):
    ✔ Instale a biblioteca express no projeto @started(22-07-20 14:31) @done(22-07-20 14:31) @lasted(58s)
    ✔ Faça com que o git ignore a pasta node_modules @started(22-07-20 14:32) @done(22-07-20 14:37) @lasted(5m29s)
    ✔ Crie um arquivo chamado app.js na raíz do seu projeto @started(22-07-20 14:37) @done(22-07-20 14:37) @lasted(56s)
    ✔ No app.js: @started(22-07-20 14:37) @done(22-07-20 14:37) @lasted(59s)
        ✔ Importe o express @started(22-07-20 14:38) @done(22-07-20 14:38) @lasted(55s)
        ✔ Crie um aplicação web com o express e guarde-a numa constante app. @started(22-07-20 14:38) @done(22-07-20 14:40) @lasted(2m9s)
        ✔ Crie uma rota get para o endereço '/'. @started(22-07-20 14:40) @done(22-07-20 14:42) @lasted(2m25s)
            Quando acessada, essa rota deve responder um 'Olá, visitante!' para o cliente
        ✔ Escreva uma linha que iniciará o servidor na porta 3000 (app.listen) @started(22-07-20 14:42) @done(22-07-20 14:45) @lasted(3m18s)
            Quando o servidor iniciar, ele deve escrever no console: "Servidor rodando na porta 3000"

    Verificações:
        ✔ Execute o comando node app.js para iniciar o servidor. Você deve ver a mensagem "Servidor rodando na porta 3000" no console @done(22-07-20 14:49)
        ✔ Abra o navegador e visite o endereço http://localhost:3000. Deve aparecer no navegador a frase "Olá, visitante!" @done(22-07-20 14:49)
        ✔ Verifique se a pasta node_modules aparece listada no comando git status @started(22-07-20 14:49) @done(22-07-20 16:03) @lasted(1h14m26s)



Fase 3 - Instalação do nodemon e configuração para auto restart:
    ✔ Instale o nodemon no projeto como dependência de desenvolvimento @done(22-07-20 14:58)
    https://pt.stackoverflow.com/questions/163785/qual-a-diferen%C3%A7a-entre-dependencies-e-devdependencies

    ☐ Altere o package.json:   
        ✔ Acrescente uma propriedade "start" ao objeto "scripts". @done(22-07-20 14:59)
        ✔ A propriedade start deve conter a string "nodemon app.js" @started(22-07-20 15:00) @done(22-07-20 15:00) @lasted(34s)
    ✔ Execute o comando npm start no console. @started(22-07-20 15:00) @done(22-07-20 15:01) @lasted(1m25s)

    Verificações:
        ✔ Veja se a mensagem "Servidor rodando na porta 3000" aparece no console. @started(22-07-20 15:01) @done(22-07-20 15:01) @lasted(32s)
        ✔ Abra o navegador e acesse http://localhost:3000. A mensagem 'Olá, visitante!' deve aparecer na tela. @started(22-07-20 15:01) @done(22-07-20 15:01) @lasted(35s)


        
Fase 4 - Organizando o MVC:
    ✔ Crie uma pasta chamada routes na raíz do projeto. @started(22-07-20 15:11) @done(22-07-20 15:11) @lasted(10s)
    ✔ Na pasta routes, crie um arquivo chamado PizzasRouter.js @started(22-07-20 15:11) @done(22-07-20 15:11) @lasted(38s)
    ☐ No arquivo PizzasRouter.js:
        ✔ Importe o express. @started(22-07-20 15:49) @done(22-07-20 15:50) @lasted(1m41s)
        ✔ Crie um roteador e armazene-o numa constante router @done(22-07-20 15:58)
        ✔ Exporte essa constante @done(22-07-20 15:58)

    ✔ No arquivo app.js importe o roteador recém criado para uma constante chamada PizzasRouter. @started(22-07-20 15:59) @done(22-07-20 16:28) @lasted(29m25s)
        Atente para que o uso do PizzasRouter ocorra depois da criação da
        aplicação mas antes da linha que iniciar.
    ✔ Utilize o PizzasRouter como roteador da aplicação. Dica: app.use(____) @started(22-07-20 16:32) @done(22-07-20 16:32) @lasted(59s)
    ✔ Crie uma pasta chamada controllers na raíz do projeto. @done(22-07-20 16:33)
    ✔ Na pasta controllers crie um arquivo chamado PizzasController.js @done(22-07-20 16:33)
        Em passos a frente, o arquivo PizzasController.js irá conter as funções
        responsáveis por tratar da requisição e da resposta a ser enviada para o cliente.
        Essas funções chamaremos de controllers ou controladores.
    ✔ No arquvo PizzasController.js crie um objeto literal vazio e o exporte utilizando o module.exports @done(22-07-20 16:35)
    ✔ Crie uma pasta chamada public. @done(22-07-20 16:35)
    ✔ Dentro da pasta public, crie duas pastas: css e img @started(22-07-20 16:35) @done(22-07-20 16:36) @lasted(1m2s)
    ✔ Mova os arquivos que estão na pasta imagens para a pasta public/img @started(22-07-20 16:37) @done(22-07-20 16:37) @lasted(26s)
    ✔ Remova a pasta imagens @started(22-07-20 16:37) @done(22-07-20 16:37) @lasted(37s)
    
    Verificações:
        A cada alteração salva nos passos da Fase 4
        o nodemon reiniciou a aplicação. No ponto atual, ele 
        o servidor deve estar rodando sem erros, com as pastas e arquivos
        criados.


Fase 5 - Configurando o template engina e pasta de arquivos públicos:
    ✔ Instale no projeto a biblioteca ejs @done(22-07-21 14:50)
    ☐ No app.js:
        ✔ Importe a biblioteca nativa path. @done(22-07-21 14:57)
        ✔ Configure a aplicação para que ela utilize o EJS como template engine @done(22-07-21 14:57)
            ✔ Dica: Linha 12 de https://github.com/sergiomoura/filnemateca/blob/0721CDPROCV01BRED/index.js @done(22-07-21 15:06)
        ✔ Configure a aplicação para que ela reconheça a pasta public como a pasta de arquivos públicos e estáticos @started(22-07-21 14:58) @done(22-07-21 15:06) @lasted(8m23s)
        Dica: Linha 15 de https://github.com/sergiomoura/filnemateca/blob/0721CDPROCV01BRED/index.js
        Importante: Essas duas últimas alterações devem ser feitas antes do uso o ro

    ✔ Verificações: @done(22-07-21 15:06)
        ✔ Verifique se o console está apresentando algum erro e se o nodemon está rodando. @done(22-07-21 15:06)

Fase 6 - Retornando a página estática com pizzas:
    ✔ No arquivo PizzasRouter.js: @done(22-07-21 15:08)
        ✔ Importe o PizzasController @done(22-07-21 15:10)
        ✔ Crie uma rota get para '/' direcionando a requisição para PizzasController.listar @done(22-07-21 15:41)
    ✔ No objeto literal que está no PizzasController.js, crie uma função chamada listar @done(22-07-21 15:47)
        Essa função listar deve renderizar a view pizzas.ejs que será criado nos próximos passos
    ✔ Crie uma pasta chamada views @done(22-07-21 15:48)
    ✔ Na pasta views crie um arquivo chamado pizzas.ejs @done(22-07-21 15:49)
    ✔ Copie para o arquivo pizzas.ejs o conteúdo do link abaixo: @done(22-07-21 15:50)
    https://github.com/sergiomoura/pizzaria-fantastica-tema/blob/master/index.html
    ✔ No arquivo app.js, remova a rota app.get criada na Fase 2. @done(22-07-21 15:57)
    ✔ Verificações: @done(22-07-21 15:57)
        ✔ Com o sevidor rodando, visite http://localhost:3000. @done(22-07-21 15:57)
            Você deve ver uma página com algumas informações sobre pizzas
            (nomes e preços) mas ainda sem estilização nem imagens



Fase 7 - Acrescentando estilo e imagens a página estática:
    ✔ Dentro da pasta public/css crie um arquivo chamado styles.css @done(22-07-21 16:02)
    ✔ Copie para o arquivo styles.css o conteúdo do link abaixo: @done(22-07-21 16:03)
    https://github.com/sergiomoura/pizzaria-fantastica-tema/blob/master/assets/css/styles.css
    ✔ Dentro da pasta public/css crie um arquivo chamado index.css @done(22-07-21 16:05)
    ✔ Copie para o arquivo index.css o conteúdo do link abaixo: @done(22-07-21 16:06)
    https://github.com/sergiomoura/pizzaria-fantastica-tema/blob/master/assets/css/index.css

    ☐ No arquivo pizzas.ejs:
        ✔ Adeque o caminho do link do estilo para /css/styles.css @done(22-07-22 12:54)
        ✔ Adeque o caminho do link do estilo para /css/index.css @done(22-07-22 12:54)
        ✔ Adeque o caminho das imagens para /img/quatroqueijos.jpg @done(22-07-22 12:54)

    Verificações:
        ✔ Com o sevidor rodando, visite https://localhost:3000 @done(22-07-22 12:54)
        Você deve ver uma página exibindo as pizzas :p

Fase 8 - Mostrando as pizzas dinamicamente a partir de um arquivo JSON:
    ✔ Crie uma pasta chamada database @done(22-07-22 12:57)
    ✔ Na pasta database crie um arquivo chamado Pizzas.json @done(22-07-22 12:57)
        Este arquivo irá conter um array com objetos.
        Cada um desses objeto terá informações sobre uma pizza
    ✔ Copie para o arquivo Pizzas.json o conteúdo do link abaixo @done(22-07-22 12:58)
    https://github.com/sergiomoura/pizzaria-fantastica/blob/master/database/Pizzas.json
    ☐ No arquivo PizzasController.js
        ✔ Importe o conteúdo do arquivo Pizzas.json para uma variável chamada pizzas. @done(22-07-22 13:08)
        ✔ Altere a função listar para que ela renderize a view pizzas passando para ela também a variável pizzas. @started(22-07-22 13:17) @done(22-07-22 13:17) @lasted(14s)
    ☐ No arquivo pizzas.ejs
        ✔ Logo no começo da tag main, crie um elemento <% %> com um 'for' @done(22-07-22 15:23)
        ✔ Este 'for' deve percorrer o array de pizzas. Dica: for(p of pizzas){} @done(22-07-22 15:24)
        ✔ Ponha dentro do for um dos elementos' article presentes no arquivo @done(22-07-22 15:24)
        ✔ Lembre de ter um elemento <% %> para fechar o for, isto é: <% } %> @done(22-07-22 15:24)
        ✔ Injete nesse elemento article que está dentro do for as informações dinâmicas: @done(22-07-22 15:24)
        Exemplo:
            Onde se vê:
            <img src="/img/quatroqueijos.jpg" alt="Quatro Queijos">
            Deve se ver:
            <img src="<%=p.img%>" alt="<%=p.nome%>">
        Obs:
            Ainda não alteraremos o link <a href="pizza.html">Ver Mais</a>
        ✔ Apague todos os elementos article que estiverem fora do for. @done(22-07-22 15:24)
    
    Verificações:
        Com o sevidor rodando, visite o endereço https://localhost:3000
        Você deve ver o a página exibindo as pizzas, mas com preços apenas
        vão ter um PONTO como separador de decimal.


Fase 9 - Criando uma página para mostrar detalhes de uma pizza:
    ✔ No arquivo PizzasRouter.js crie uma rota get para '/pizzas/:id' @done(22-07-22 16:04)
        Essa rota deve direcionar a requisição para o controller PizzasController.mostrar
    ✔ No objeto literal do arquivo PizzasController.js, crie uma função chamada mostrar. @done(22-07-22 16:04)
        Essa função deve:
            ✔ Capturar o id da pizza desejada pelo usuário (req.params.id) numa variável id @done(22-07-22 16:05)
            ✔ Buscar no array de pizzas a pizza tem o id buscado e guardar numa variável pizza @done(22-07-22 16:30)
                Dica: pizzas.find(p=>p.id==id)
            ✔ Renderizar a view pizza.ejs, passando para ela também a variável pizza @done(22-07-22 16:30)

    ✔ Na pasta views, crie o arquivo pizza.ejs @done(22-07-22 16:30)
    ✔ Copie para o arquivo pizza.ejs o conteúdo do link abaixo @done(22-07-22 16:30)
    https://github.com/sergiomoura/pizzaria-fantastica-tema/blob/master/pizza.html
    ✔ Adeque o arquivo de pizza.ejs para exibir as informações dinâmicas: @done(22-07-22 16:38)
        Exemplo:
            Onde se vê:
            <h1>Quatro Queijos</h1>
            Deve se ver:
            <h1><%= pizza.nome %></h1>
        Obs:
            Ainda não alteraremos o link <a href="pizza.html" class="prev">&lt;</a>

    Verificações:
            Com o servidor rodando, visite o endereço http://localhost:3000/pizzas/3
            O que se deve ver são as informações da pizza Fracatu, ainda sem estilização.

Fase 10 - Acrescentando estilo à página de pizza:
    ✔ Na pasta public/css crie um arquivo pizza.css @done(22-07-22 16:40)
    ✔ Copie para o arquivo pizza.css o conteúdo do link abaixo: @done(22-07-22 16:41)
    https://github.com/sergiomoura/pizzaria-fantastica-tema/blob/master/assets/css/pizza.css
    ✔ Adeque o os links de estilos para que eles carreguem o estilo da pasta public @done(22-07-22 16:42)
    
    Verificações:
        Com o servidor rodando, visite o endereço http://localhost:3000/pizzas/3
        O que se deve ver é uma página com as informações de uma pizza, agora, estilizada.

Fase 11 - Criando link da página inicial para página de detalhes de uma pizza:
    ✔ Na view da página inicial, ou seja, no arquivo pizzas.ejs altere o link: @done(22-07-23 14:12)
    Onde se vê:
        <a href="pizza.html">Ver Mais</a>
    Deve se ver:
        <a href="/pizzas/<%= p.id %>">Ver Mais</a>

    Verificações:
        Com a aplicação rodando, visite o endereço da página inicial
        http://localhost:3000 e clique no link "Ver mais" de uma pizza.
        Você deve ser direcionado para a página que exibe as informações
        da pizza que você clicou.
Fase 12 - Exibindo pizzas buscadas:
    ✔ Adequando o form da view para busca @done(22-07-23 14:20)
        No arquivo pizzas.ejs altere o form para que ele tenha método get e
        action apontando para a rota /pizzas/busca
    ✔ No PizzasRouter.js, crie uma rota get para /pizzas/busca. @done(22-07-23 14:20)
        Essa rota deve direcionar a requisição para PizzasController.buscar
        Ela deve ser definida ANDTES da rota '/pizzas/:id'. Por que?
    ✔ No objeto do PizzasController.js crie uma função buscar. @done(22-07-23 14:20)
        Essa função deve:
            ✔ Capturar o que o usuário digitou no campo de busca e guardar na variável trechoBuscado @done(22-07-23 15:09)
               Dica: Dê um console.log(req.query) e veja o conteúdo desse objeto.
            ✔ Se o trechoBuscado for vazio, redirecione o usuário para a rota '/' @done(22-07-23 15:15)
                Dica: res.redirect(___)
            ☐ Se trechoBuscado não for vazio:
                ✔ Filtre do array de pizzas todas as pizzas que tem no nome o trechoBuscado    @done(22-07-23 16:24)
                    Atenção: A busca não deve ser sensível ao caso, ou seja, 
                    buscando por 'm' deve encontrar 'Marguerita', mesmo tendo-se
                    buscado pela letra minúscula
                ✔ Armazene o resultado dessa filtragem numa variável resultado @done(22-07-24 13:48)
                ✔ Renderize a view pizzas.ejs passando para ela um objeto literal contendo:    @done(22-07-24 13:48)
                    1. Um campo de nome pizzas e de valor igual a variável resultado.
                    2. Um campo de nome busca com o valor igual a variável trechoBuscado.
                Dica: res.render('pizzas.ejs',{campo1: valor1, campo2: valor2})
    ✔ Verificações: @done(22-07-24 13:47)
        Com o servidor rodando, visite http://localhost:3000 e busque por ba
        Devem aparecer somente as pizzas Baiana e Meat & Bacon

Fase 13 - Exibindo mensagem de específica quando nenhuma pizza for encontrada:
    ☐ No pizzas.ejs:
        Crie um elemento por cento e nele um if que testa se
        o tamanho do array de pizzas é zero. Caso seja, mostrar mensagem...
        <div class="pizza-nao-encontrada">Nenhuma pizza encontrada. Tente ser menos específico na sua busca.</div>
        Caso contrário, exibir as pizzas do array de pizza com o for que já foi codificado.
    Verificações:
        Com o servidor rodando, visite http://localhost.com e busque por "Jacaré"
        Você deve ver uma mensagem: "Nenhuma pizza encontrada. Tente ser menos
        específico na sua busca."

Fase 14 - Fazendo com que o que o usuário digitou na busca não seja perdido:
    ☐ Na view  pizzas.ejs altere o elemento input type="text" para que o atributo value mostre busca, caso busca não seja vazio.
    ☐ No controller listar do PizzasController, além do array de pizzas, passe um campo "busca" com o valor '' (string vazia).

Fase 15 - Passando de uma pizza para outra:
    Nessa fase, faremos com que na página que exibe os detalhes de
    uma pizza, seja possível navegar para a próxima pizza e para
    a pizza anterior clicando nos links em forma de seta
    ☐ Na função mostrar no arquivo PizzasController:
        - Declare duas variáveis: idProxima e idAnterior 
        - Capture o id da pizza a partir da URL na variável id (Esse passo já foi dado... req.params.id)
        - Determine a posição da pizza que tem o id desejado (Dica: Use a função findIndex) e guarde na variável posicao
        - Guarde a pizza da posicao encontrada na variável pizza
        - Se a posição da pizza encontrada for a última do array, idProxima deve receber o id da primeira pizza
        - Caso contrário, idProxima deve ter o id da pizza da posição seguinte
        - Se a posição da pizza envontrada for a primeira do array, o idAnterior deve receber o id da última pizza
        - Caso controário, idAnterior deve receber o id da pizza na posição anterior.
    ☐ No arquivo pizza.ejs, adeque os links:
        Onde se vê:
            <a href="pizza.html" class="prev">
        Deve se ver:
            <a href="/pizzas/<%= idAnterior %>" class="prev">
        e Onde se vê:
            <a href="pizza.html" class="next">
        Deve se ver:
            <a href="/pizzas/<%= idProxima %>" class="next">